<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:dd="/lib/layout/dropdowns" xmlns:l="/lib/layout">
    <l:overflowButton clazz="jenkins-button--tertiary">
        <dd:custom>
            <div class="settings-option">
                <span class="slider-label">Text scale</span>
                <input type="range" />
            </div>
        </dd:custom>
        <dd:custom>
            <div class="settings-option">
                <span class="slider-label">Maximum number of columns</span>
                <input type="range" />
            </div>
        </dd:custom>
        <dd:separator />
        <dd:item icon="symbol-checkbox-outline plugin-ionicons-api" text="${%Colour blind mode}" />
        <dd:item icon="symbol-checkbox-outline plugin-ionicons-api" text="${%Reduce motion}" />
        <dd:item icon="symbol-checkbox-outline plugin-ionicons-api" text="${%Show badges}" />
        <dd:separator />
        <dd:item icon="symbol-refresh-outline plugin-ionicons-api" text="${%Reset to defaults}" data-ng-click="resetSettings()" />
        <dd:separator />
        <dd:item icon="symbol-settings" text="${%Configure}" href="configure" />
    </l:overflowButton>
</j:jelly>
